# SB_Parser_API

./: App.config  FiddlerRoot.cer  Program.cs  SB_Parser_API.csproj  SB_Parser_API.sln
Controllers/: Controllers.cs
MicroServices/: DBSerices.cs  HTTPS_Proxy.cs  ProxyCollector.cs  SB_API.cs  SB_Parsers.cs  SearchViaBarcode.cs  Utils.cs  WebAccessUtils.cs  ZC_API.cs
Models/: DBContext.cs  JSON_Models.cs  ReverseEngeneering_Models.cs  WeatherInfo_Models.cs  WebModels.cs
Properties/: launchSettings.json
